{
  "name": "fastandaccurate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && npm run build:cli",
    "build:cli": "vite build --config vite.cli.config.ts && node scripts/pack-cli.mjs",
    "preview": "vite preview",
    "test": "tsx test/solver-test.ts",
    "check-app": "node scripts/check-app.mjs",
    "test:matlab": "tsx test/matlab-test.ts"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "numbl": "^0.4.18",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3",
    "vite": "^7.0.0"
  }
}
